<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Fitness_tracker"
        tools:targetApi="31">
        <activity
            android:name=".category"
            android:exported="false" />
        <activity
            android:name=".setting"
            android:exported="false" />
        <activity
            android:name=".progress"
            android:exported="false" />
        <activity
            android:name=".nutrition"
            android:exported="false" />
        <activity
            android:name=".workout"
            android:exported="false" />
        <activity
            android:name=".profile"
            android:exported="false" />
        <activity
            android:name=".splashscreen"
            android:exported="false" />
        <activity
            android:name=".track_calories"
            android:exported="false" />
        <activity
            android:name=".track_"
            android:exported="false" />
        <activity
            android:name=".display_info"
            android:exported="false" />
        <activity
            android:name=".developers_info"
            android:exported="false" />
        <activity
            android:name=".home_"
            android:exported="false" />
        <activity
            android:name=".fitnesstracker"
            android:exported="false" />
        <activity
            android:name=".home"
            android:exported="false" />
        <activity
            android:name=".calculator"
            android:exported="false" />
        <activity
            android:name=".signup"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
    </application>

</manifest>